Repository: ballabeyedev04/widjila-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# commonSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher

# commonLoading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…

# commonErrorUnknown
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue

# commonSuccess
source: Success
de: Erfolg
es: Éxito
fr: Succès

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant

# commonDone
source: Done
de: Fertig
es: Hecho
fr: Terminé

# commonSeeAll
source: See all
de: Alle anzeigen
es: Ver todo
fr: Voir tout

# commonNoResults
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat

# commonRequiredField
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire

# commonSend
source: Send
de: Senden
es: Enviar
fr: Envoyer

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer

# commonModify
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# commonOptional
source: Optional
es: Opcional
fr: Optionnel

# chantierPickerSousTitre
source: Which site?
de: Welche Baustelle?
es: ¿En qué obra?
fr: Sur quel chantier ?

# chantierPickerRechercheHint
source: Search a site…
de: Baustelle suchen…
es: Buscar una obra…
fr: Rechercher un chantier…

# chantierAucun
source: No sites
de: Keine Baustelle
es: Ninguna obra
fr: Aucun chantier

# chantierAucunSousTitre
source: Create a site first from the admin panel.
de: Erstellen Sie zuerst eine Baustelle über das Verwaltungsportal.
es: Cree primero una obra desde el panel de administración.
fr: Créez d'abord un chantier depuis l'espace d'administration.

# chantierAucunRecherche
source: No site matches your search.
de: Keine Baustelle entspricht Ihrer Suche.
es: Ninguna obra coincide con su búsqueda.
fr: Aucun chantier ne correspond à votre recherche.

# chantierReservesOuvertesSur
source: {count, plural, one{{count} open snag out of {total}} other{{count} open snags out of {total}}}
de: {count, plural, one{{count} offener Mangel von {total}} other{{count} offene Mängel von {total}}}
es: {count, plural, one{{count} incidencia abierta de {total}} other{{count} incidencias abiertas de {total}}}
fr: {count, plural, one{{count} réserve ouverte sur {total}} other{{count} réserves ouvertes sur {total}}}

# chantierDetailTitre
source: Site details
de: Baustellendetails
es: Detalle de la obra
fr: Détail du chantier

# chantierDetailCode
source: Code: {code}
es: Código: {code}

# chantierDetailAdresse
source: Address
de: Adresse
es: Dirección
fr: Adresse

# chantierDetailResponsable
source: Manager
de: Verantwortlicher
es: Responsable
fr: Responsable

# chantierDetailDebut
source: Start
de: Beginn
es: Inicio
fr: Début

# chantierDetailFinPrevue
source: Expected end
de: Voraussichtliches Ende
es: Fin previsto
fr: Fin prévue

# commonDescription
source: Description
de: Beschreibung
es: Descripción

# chantierDetailReservesSousTitre
source: {count, plural, one{{count} open out of {total}} other{{count} open out of {total}}}
de: {count, plural, one{{count} offen von {total}} other{{count} offen von {total}}}
es: {count, plural, one{{count} abierta de {total}} other{{count} abiertas de {total}}}
fr: {count, plural, one{{count} ouverte sur {total}} other{{count} ouvertes sur {total}}}

# chantierDetailReservesSousTitreDefaut
source: Snag tracking for this site
de: Mängelverfolgung dieser Baustelle
es: Seguimiento de incidencias de esta obra
fr: Suivi des réserves de ce chantier

# chantierDetailTableauBord
source: Dashboard
es: Panel
fr: Tableau de bord

# chantierDetailTableauBordSousTitre
source: Breakdown by status and progress
de: Verteilung nach Status und Verlauf
es: Distribución por estado y evolución
fr: Répartition par statut et évolution

# chantierDetailDocumentsSousTitre
source: Plans, contracts, minutes, reports…
de: Pläne, Verträge, Protokolle, Berichte…
es: Planos, contratos, actas, informes…
fr: Plans, contrats, PV, rapports…

# commonProchainement
source: Coming soon
de: Demnächst
es: Próximamente
fr: Prochainement

# chantierSectionsAVenirTexte
source: These sections are coming in a future update.
de: Diese Bereiche kommen mit einem zukünftigen Update.
es: Estas secciones llegarán en una futura actualización.
fr: Ces sections arrivent dans une prochaine mise à jour.

# chantierSectionStructure
source: Structure
de: Struktur
es: Estructura

# chantierSectionRapports
source: Reports
de: Berichte
es: Informes
fr: Rapports

# reserveRechercheHint
source: Search a snag…
de: Mangel suchen…
es: Buscar una incidencia…
fr: Rechercher une réserve…

# reserveAucune
source: No snags
de: Keine Mängel
es: Ninguna incidencia
fr: Aucune réserve

# reserveAucuneCriteres
source: No snag matches these criteria.
de: Kein Mangel entspricht diesen Kriterien.
es: Ninguna incidencia coincide con estos criterios.
fr: Aucune réserve ne correspond à ces critères.

# reserveCreerPremiere
source: Create the first snag with the + button.
de: Erstellen Sie den ersten Mangel über die Schaltfläche +.
es: Cree la primera incidencia con el botón +.
fr: Créez la première réserve avec le bouton +.

# reserveFiltreToutes
source: All
de: Alle
es: Todas
fr: Toutes

# reserveEssayerAutreFiltre
source: Try another keyword or filter.
de: Versuchen Sie ein anderes Stichwort oder einen anderen Filter.
es: Pruebe con otra palabra clave o filtro.
fr: Essayez un autre mot-clé ou un autre filtre.

# reserveAucuneDescription
source: Snags created on your sites will appear here.
de: Auf Ihren Baustellen erstellte Mängel werden hier angezeigt.
es: Las incidencias creadas en sus obras aparecerán aquí.
fr: Les réserves créées sur vos chantiers apparaîtront ici.

# reserveCreerBouton
source: Create a snag
de: Mangel erstellen
es: Crear una incidencia
fr: Créer une réserve

# reserveReference
source: #{numero} · Created on {date}
de: #{numero} · Erstellt am {date}
es: #{numero} · Creada el {date}
fr: #{numero} · Créée le {date}

# reserveDetailTitreDefaut
source: Snag
de: Mangel
es: Incidencia
fr: Réserve

# reserveNumeroProvisoire
source: Pending sync
de: Synchronisierung ausstehend
es: Pendiente de sincronización
fr: En attente de synchronisation

# reserveDetailChangerStatut
source: Change status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# reserveDetailNouveauStatut
source: New status
de: Neuer Status
es: Nuevo estado
fr: Nouveau statut

# reserveDetailMotifRefusTitre
source: Reason for rejection
de: Ablehnungsgrund
es: Motivo del rechazo
fr: Motif du refus

# reserveDetailMotifRefusHint
source: Explain why this snag is being rejected…
de: Erklären Sie, warum dieser Mangel abgelehnt wird…
es: Explique por qué se rechaza esta incidencia…
fr: Expliquez pourquoi cette réserve est refusée…

# reserveDetailStatutMisAJour
source: Status updated: {statut}
de: Status aktualisiert: {statut}
es: Estado actualizado: {statut}
fr: Statut mis à jour : {statut}

# reserveDetailCreeeLe
source: Created on
de: Erstellt am
es: Creada el
fr: Créée le

# reserveDetailSignaleePar
source: Reported by
de: Gemeldet von
es: Notificada por
fr: Signalée par

# reserveDetailPriorite
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# reserveDetailCategorie
source: Category
de: Kategorie
es: Categoría
fr: Catégorie

# reserveDetailEcheance
source: Due date
de: Fälligkeit
es: Vencimiento
fr: Échéance

# reserveDetailAssigneeA
source: Assigned to
de: Zugewiesen an
es: Asignada a
fr: Assignée à

# reserveDetailPhotosCount
source: Photos ({count})
de: Fotos ({count})
es: Fotos ({count})

# reserveDetailAucunePhoto
source: No photos yet
de: Noch keine Fotos
es: Aún no hay fotos
fr: Aucune photo pour le moment

# reserveDetailHistorique
source: History
de: Verlauf
es: Historial
fr: Historique

# reserveDetailPrendrePhoto
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo

# reserveDetailChoisirGalerie
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir depuis la galerie

# reserveDetailPhotoAjoutee
source: Photo added
de: Foto hinzugefügt
es: Foto añadida
fr: Photo ajoutée

# reserveDetailPar
source: By {nom}
de: Von {nom}
es: Por {nom}
fr: Par {nom}

# historiqueCreation
source: Snag created
de: Mangel erstellt
es: Incidencia creada
fr: Réserve créée

# historiqueModification
source: Snag modified
de: Mangel geändert
es: Incidencia modificada
fr: Réserve modifiée

# historiqueStatut
source: Status changed
de: Status geändert
es: Estado modificado
fr: Statut modifié

# historiqueCommentaire
source: Comment added
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté

# historiqueValidation
source: Snag approved
de: Mangel freigegeben
es: Incidencia validada
fr: Réserve validée

# historiqueRefus
source: Snag rejected
de: Mangel abgelehnt
es: Incidencia rechazada
fr: Réserve refusée

# historiqueSuppression
source: Snag deleted
de: Mangel gelöscht
es: Incidencia eliminada
fr: Réserve supprimée

# wizardEtapeInformations
source: Information
de: Angaben
es: Información
fr: Informations

# wizardEtapeRecapitulatif
source: Summary
de: Zusammenfassung
es: Resumen
fr: Récapitulatif

# wizardCreerReserve
source: Create the snag
de: Mangel erstellen
es: Crear la incidencia
fr: Créer la réserve

# wizardReserveCreee
source: Snag {numero} created
de: Mangel {numero} erstellt
es: Incidencia {numero} creada
fr: Réserve {numero} créée

# wizardChampTitre
source: Title *
de: Titel *
es: Título *
fr: Titre *

# wizardTitreHint
source: E.g.: Wall paint touch-up
de: Z. B.: Wandanstrich ausbessern
es: Ej.: Retoque de pintura en pared
fr: Ex : Finition peinture mur

# wizardChampCategorie
source: Category *
de: Kategorie *
es: Categoría *
fr: Catégorie *

# wizardChampPriorite
source: Priority *
de: Priorität *
es: Prioridad *
fr: Priorité *

# wizardDescriptionHint
source: Describe the snag…
de: Beschreiben Sie den Mangel…
es: Describa la incidencia…
fr: Décrivez la réserve…

# wizardChampBatiment
source: Building
de: Gebäude
es: Edificio
fr: Bâtiment

# wizardSelectionnerBatiment
source: Select a building
de: Gebäude auswählen
es: Seleccionar un edificio
fr: Sélectionner un bâtiment

# wizardAucunBatiment
source: No building declared on this site
de: Kein Gebäude für diese Baustelle erfasst
es: Ningún edificio declarado en esta obra
fr: Aucun bâtiment déclaré sur ce chantier

# wizardChampEtage
source: Floor
de: Stockwerk
es: Planta
fr: Étage

# wizardSelectionnerEtage
source: Select a floor
de: Stockwerk auswählen
es: Seleccionar una planta
fr: Sélectionner un étage

# wizardChoisirBatimentDabord
source: Choose a building first
de: Wählen Sie zuerst ein Gebäude
es: Elija primero un edificio
fr: Choisissez d'abord un bâtiment

# wizardChampZone
source: Zone
de: Bereich
es: Zona

# wizardSelectionnerZone
source: Select a zone
de: Bereich auswählen
es: Seleccionar una zona
fr: Sélectionner une zone

# wizardChoisirEtageDabord
source: Choose a floor first
de: Wählen Sie zuerst ein Stockwerk
es: Elija primero una planta
fr: Choisissez d'abord un étage

# wizardChampLot
source: Lot
de: Los
es: Lote

# wizardSelectionnerLot
source: Select a lot
de: Los auswählen
es: Seleccionar un lote
fr: Sélectionner un lot

# wizardAucuneEcheance
source: No due date
de: Keine Fälligkeit
es: Sin vencimiento
fr: Aucune échéance

# wizardChampLocalisation
source: Location
de: Standort
es: Ubicación
fr: Localisation

# wizardNonRenseignee
source: Not specified
de: Nicht angegeben
es: No especificada
fr: Non renseignée

# wizardPhotosApresCreation
source: You will be able to add photos once the snag is created.
de: Sie können Fotos hinzufügen, sobald der Mangel erstellt ist.
es: Podrá añadir fotos una vez creada la incidencia.
fr: Vous pourrez ajouter des photos une fois la réserve créée.

# chantierDashboardRepartitionParStatut
source: Breakdown by status
de: Verteilung nach Status
es: Distribución por estado
fr: Répartition par statut

# chantierDashboardEvolution
source: Snag progress
de: Entwicklung der Mängel
es: Evolución de las incidencias
fr: Évolution des réserves

# chantierDashboardCreees
source: Created
de: Erstellt
es: Creadas
fr: Créées

# chantierDashboardPasAssezDeDonnees
source: Not enough data yet
de: Noch nicht genügend Daten
es: Aún no hay suficientes datos
fr: Pas assez de données pour l'instant

# reserveNonLocalisee
source: No location
de: Kein Standort
es: Sin ubicación
fr: Non localisée

# planImporterBouton
source: Import a plan
de: Plan importieren
es: Importar un plano
fr: Importer un plan

# planRechercheHint
source: Search a plan…
de: Plan suchen…
es: Buscar un plano…
fr: Rechercher un plan…

# planEssayerAutreMotCle
source: Try another keyword.
de: Versuchen Sie ein anderes Stichwort.
es: Pruebe con otra palabra clave.
fr: Essayez un autre mot-clé.

# planAucun
source: No plans
de: Keine Pläne
es: Ningún plano
fr: Aucun plan

# planAucunDescriptionPeutImporter
source: Import a plan from this screen, or upload it from the admin panel.
de: Importieren Sie einen Plan über diesen Bildschirm oder laden Sie ihn über das Verwaltungsportal hoch.
es: Importe un plano desde esta pantalla, o súbalo desde el panel de administración.
fr: Importez un plan depuis cet écran, ou déposez-le depuis l'espace d'administration.

# planAucunDescriptionSansDroit
source: Plans imported from the admin panel will appear here.
de: Über das Verwaltungsportal importierte Pläne werden hier angezeigt.
es: Los planos importados desde el panel de administración aparecerán aquí.
fr: Les plans importés depuis l'espace d'administration apparaîtront ici.

# planViewerErreurChargement
source: The plan could not be loaded.
de: Der Plan konnte nicht geladen werden.
es: No se pudo cargar el plano.
fr: Le plan n'a pas pu être chargé.

# planViewerFormatTitre
source: Format {format}
es: Formato {format}

# planViewerFormatNonSupporte
source: This format can't be opened on mobile yet. View it from the web dashboard.
de: Dieses Format kann auf Mobilgeräten noch nicht geöffnet werden. Rufen Sie es über das Webportal auf.
es: Este formato no se puede mostrar en la aplicación. Ábralo con una aplicación del teléfono que pueda leerlo.
fr: Ce format ne s'affiche pas dans l'application. Ouvrez-le avec une application du téléphone capable de le lire.

# planViewerIndisponible
source: Plan unavailable
de: Plan nicht verfügbar
es: Plano no disponible
fr: Plan indisponible

# planViewerReperes
source: {count, plural, one{{count} marker} other{{count} markers}}
de: {count, plural, one{{count} Markierung} other{{count} Markierungen}}
es: {count, plural, one{{count} marcador} other{{count} marcadores}}
fr: {count, plural, one{{count} repère} other{{count} repères}}

# planViewerAucuneReserve
source: No snags on this plan
de: Keine Mängel auf diesem Plan
es: Sin incidencias en este plano
fr: Aucune réserve sur ce plan

# planViewerReservesSurPlan
source: {count, plural, one{{count} snag on this plan} other{{count} snags on this plan}}
de: {count, plural, one{{count} Mangel auf diesem Plan} other{{count} Mängel auf diesem Plan}}
es: {count, plural, one{{count} incidencia en este plano} other{{count} incidencias en este plano}}
fr: {count, plural, one{{count} réserve sur ce plan} other{{count} réserves sur ce plan}}

# planImportSheetNomLabel
source: Plan name
de: Name des Plans
es: Nombre del plano
fr: Nom du plan

# planImportSheetNomHint
source: E.g.: Site plan — level 2
de: Z. B.: Lageplan — Ebene 2
es: Ej.: Plano de conjunto — nivel 2
fr: Ex. : Plan de masse — niveau 2

# planImportSheetFormatLabel
source: Format
es: Formato

# planImportSheetValiderBouton
source: Import
de: Importieren
es: Importar
fr: Importer

# planImportSheetErreurCourt
source: The name must be at least 2 characters long.
de: Der Name muss mindestens 2 Zeichen lang sein.
es: El nombre debe tener al menos 2 caracteres.
fr: Le nom doit faire au moins 2 caractères.

# planImportSheetErreurLong
source: The name cannot exceed 200 characters.
de: Der Name darf 200 Zeichen nicht überschreiten.
es: El nombre no puede superar los 200 caracteres.
fr: Le nom ne peut pas dépasser 200 caractères.

# alertSuccessTitle
source: Success
de: Erfolg
es: Éxito
fr: Succès

# alertErrorTitle
source: Oops!
de: Hoppla!
es: ¡Vaya!
fr: Oups !

# errForbidden
source: You don't have permission to perform this action.
de: Sie sind nicht berechtigt, diese Aktion auszuführen.
es: No tiene permiso para realizar esta acción.
fr: Vous n'avez pas la permission d'effectuer cette action.

# errRateLimit
source: Too many requests sent. Please wait a moment.
de: Zu viele Anfragen gesendet. Bitte warten Sie einen Moment.
es: Se enviaron demasiadas solicitudes. Espere un momento.
fr: Trop de requêtes envoyées. Veuillez patienter quelques instants.

# errServiceUnavailable
source: The service is temporarily unavailable. Try again later.
de: Der Dienst ist vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
es: El servicio no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: Le service est momentanément indisponible. Réessayez plus tard.

# navAccueil
source: Home
de: Start
es: Inicio
fr: Accueil

# navReserves
source: Snags
de: Mängel
es: Incidencias
fr: Réserves

# navPlans
source: Plans
de: Pläne
es: Planos

# navPlus
source: More
de: Mehr
es: Más
fr: Plus

# navNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# actionTableauBordChantier
source: Site dashboard
de: Baustellen-Dashboard
es: Panel de la obra
fr: Tableau de bord chantier

# actionEquipe
source: Team
es: Equipo
fr: Équipe

# actionDocument
source: Document
de: Dokument
es: Documento

# actionChantiers
source: Sites
de: Baustellen
es: Obras
fr: Chantiers

# actionIntervenants
source: Stakeholders
de: Beteiligte
es: Intervinientes
fr: Intervenants

# actionsFermerLabel
source: Close quick actions
de: Schnellaktionen schließen
es: Cerrar acciones rápidas
fr: Fermer les actions rapides

# bandeauHorsLigneAvecTravail
source: Offline — you can keep working. {count, plural, one{{count} item will be sent automatically once you're back online.} other{{count} items will be sent automatically once you're back online.}}
de: Offline — Sie können weiterarbeiten. {count, plural, one{{count} Element wird automatisch gesendet, sobald die Verbindung wiederhergestellt ist.} other{{count} Elemente werden automatisch gesendet, sobald die Verbindung wiederhergestellt ist.}}
es: Sin conexión — puede seguir trabajando. {count, plural, one{Se enviará automáticamente {count} elemento en cuanto vuelva la conexión.} other{Se enviarán automáticamente {count} elementos en cuanto vuelva la conexión.}}
fr: Hors ligne — vous pouvez continuer à travailler. {count, plural, one{{count} élément sera envoyé automatiquement au retour du réseau.} other{{count} éléments seront envoyés automatiquement au retour du réseau.}}

# bandeauHorsLigneSansTravail
source: Offline — you can keep working. Your entries will be sent automatically as soon as the connection returns.
de: Offline — Sie können weiterarbeiten. Ihre Eingaben werden automatisch gesendet, sobald die Verbindung wiederhergestellt ist.
es: Sin conexión — puede seguir trabajando. Sus datos se enviarán automáticamente en cuanto vuelva la conexión.
fr: Hors ligne — vous pouvez continuer à travailler. Vos saisies seront envoyées automatiquement dès le retour du réseau.

# bandeauSynchronisationEnCours
source: Connection restored — syncing…
de: Verbindung wiederhergestellt — Synchronisierung läuft…
es: Conexión restablecida — sincronizando…
fr: Connexion rétablie — synchronisation en cours…

# bandeauConfirmationSucces
source: Connected — everything is synced.
de: Verbunden — alles ist synchronisiert.
es: Conectado — todo está sincronizado.
fr: Connecté — tout a été synchronisé.

# bandeauEchecIntro
source: Some tasks could not be synced automatically. Please sync them manually.
de: Einige Aufgaben konnten nicht automatisch synchronisiert werden. Bitte synchronisieren Sie sie manuell.
es: Algunas tareas no se pudieron sincronizar automáticamente. Sincronícelas manualmente.
fr: Certaines tâches n'ont pas pu être synchronisées automatiquement. Veuillez les synchroniser manuellement.

# bandeauEchecCompteur
source: {count, plural, one{{count} task needs your attention.} other{{count} tasks need your attention.}} Automatic sync could not complete some operations.
de: {count, plural, one{{count} Aufgabe benötigt Ihre Aufmerksamkeit.} other{{count} Aufgaben benötigen Ihre Aufmerksamkeit.}} Die automatische Synchronisierung konnte einige Vorgänge nicht abschließen.
es: {count, plural, one{{count} tarea necesita su atención.} other{{count} tareas necesitan su atención.}} La sincronización automática no pudo completar algunas operaciones.
fr: {count, plural, one{{count} tâche nécessite votre attention.} other{{count} tâches nécessitent votre attention.}} La synchronisation automatique n'a pas pu terminer certaines opérations.

# bandeauVoirTachesBouton
source: View all tasks
de: Alle Aufgaben anzeigen
es: Ver todas las tareas
fr: Voir toutes les tâches

# bandeauEnAttenteEnvoi
source: {count, plural, one{{count} item waiting to be sent…} other{{count} items waiting to be sent…}}
de: {count, plural, one{{count} Element wartet auf Versand…} other{{count} Elemente warten auf Versand…}}
es: {count, plural, one{{count} elemento pendiente de envío…} other{{count} elementos pendientes de envío…}}
fr: {count, plural, one{{count} élément en attente d'envoi…} other{{count} éléments en attente d'envoi…}}

# syncTacheSuccesMessage
source: Task synced successfully.
de: Aufgabe erfolgreich synchronisiert.
es: Tarea sincronizada con éxito.
fr: Tâche synchronisée avec succès.

# syncTacheEchecMessage
source: This task could not be synced. Try again later.
de: Diese Aufgabe konnte nicht synchronisiert werden. Versuchen Sie es später erneut.
es: No se pudo sincronizar esta tarea. Inténtelo de nuevo más tarde.
fr: Cette tâche n'a pas pu être synchronisée. Réessayez plus tard.

# syncToutSuccesMessage
source: Sync completed successfully. All data is up to date.
de: Synchronisierung erfolgreich abgeschlossen. Alle Daten sind aktuell.
es: Sincronización finalizada con éxito. Todos los datos están actualizados.
fr: Synchronisation terminée avec succès. Toutes les données sont à jour.

# syncToutPartielMessage
source: Sync partially completed. Some tasks still need your attention.
de: Synchronisierung teilweise abgeschlossen. Einige Aufgaben benötigen noch Ihre Aufmerksamkeit.
es: Sincronización parcialmente finalizada. Algunas tareas aún necesitan su atención.
fr: Synchronisation partiellement terminée. Certaines tâches nécessitent encore votre attention.

# syncPageTitre
source: Sync tasks
de: Synchronisierungsaufgaben
es: Tareas de sincronización
fr: Tâches de synchronisation

# syncBoutonTout
source: Sync all
de: Alles synchronisieren
es: Sincronizar todo
fr: Synchroniser tout

# syncBoutonUne
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser

# syncEtatVideTitre
source: Everything is synced
de: Alles ist synchronisiert
es: Todo está sincronizado
fr: Tout est synchronisé
