Repository: ballabeyedev04/widjila-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# syncEtatVideSousTitre
source: No pending or failed tasks.
de: Keine ausstehenden oder fehlgeschlagenen Aufgaben.
es: Ninguna tarea pendiente ni fallida.
fr: Aucune tâche en attente ni en échec.

# syncTypeCreerReserve
source: Snag creation
de: Mangel erstellen
es: Creación de incidencia
fr: Création de réserve

# syncTypeChangerStatut
source: Status change
de: Statusänderung
es: Cambio de estado
fr: Changement de statut

# syncTypeAjouterPhoto
source: Photo added
de: Foto hinzugefügt
es: Foto añadida
fr: Ajout de photo

# syncNomNouvelleReserve
source: New snag
de: Neuer Mangel
es: Nueva incidencia
fr: Nouvelle réserve

# syncNomChangerStatut
source: Change status → {statut}
de: Status ändern → {statut}
es: Cambiar estado → {statut}
fr: Changer le statut → {statut}

# syncNomPhoto
source: Snag photo
de: Mangelfoto
es: Foto de incidencia
fr: Photo de réserve

# syncStatutEnCours
source: 🔄 Syncing…
de: 🔄 Synchronisierung…
es: 🔄 Sincronizando…
fr: 🔄 Synchronisation…

# syncStatutEchec
source: 🔴 Failed
de: 🔴 Fehlgeschlagen
es: 🔴 Fallido
fr: 🔴 Échec

# syncStatutEnAttente
source: 🟠 Pending
de: 🟠 Ausstehend
es: 🟠 Pendiente
fr: 🟠 En attente

# commonPrevious
source: Previous
de: Zurück
es: Anterior
fr: Précédent

# commonMin2Caracteres
source: 2 characters minimum
de: Mindestens 2 Zeichen
es: 2 caracteres mínimo
fr: 2 caractères minimum

# commonMax50Caracteres
source: 50 characters maximum
de: Maximal 50 Zeichen
es: 50 caracteres máximo
fr: 50 caractères maximum

# commonMax150Caracteres
source: 150 characters maximum
de: Maximal 150 Zeichen
es: 150 caracteres máximo
fr: 150 caractères maximum

# commonNumeroInvalide
source: Invalid number
de: Ungültige Nummer
es: Número inválido
fr: Numéro invalide

# authEmailRequis
source: Email is required
de: E-Mail ist erforderlich
es: El correo es obligatorio
fr: L'email est requis

# authEmailTropLong
source: Email too long
de: E-Mail zu lang
es: Correo demasiado largo
fr: Email trop long

# authEmailInvalide
source: Invalid email
de: Ungültige E-Mail
es: Correo inválido
fr: Email invalide

# authEtapeIndicateur
source: Step {etape}/{total} — {libelle}
de: Schritt {etape}/{total} — {libelle}
es: Paso {etape}/{total} — {libelle}
fr: Étape {etape}/{total} — {libelle}

# bienvenueAccroche
source: Clear your snags, track your actions, deliver excellence.
de: Mängel beheben, Aufgaben verfolgen, Exzellenz liefern.
es: Levante sus reservas, siga sus acciones, entregue excelencia.
fr: Levez vos réserves, suivez vos actions, livrez l’excellence.

# authSeConnecter
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# authCreerUnCompte
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte

# authChampMotDePasse
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# authChampEmail
source: Email
es: Correo electrónico

# authMasquerMotDePasse
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe

# authAfficherMotDePasse
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe

# authMotDePasseRequis
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis

# authMotDePasse8a128
source: 8 to 128 characters
de: 8 bis 128 Zeichen
es: 8 a 128 caracteres
fr: 8 à 128 caractères

# authMotDePasseComplexite
source: Must contain an uppercase, a lowercase letter and a digit
de: Muss einen Groß-, einen Kleinbuchstaben und eine Ziffer enthalten
es: Debe contener una mayúscula, una minúscula y un número
fr: Doit contenir une majuscule, une minuscule et un chiffre

# authAideMotDePasse
source: 8 characters min., an uppercase, a lowercase letter and a digit
de: Mind. 8 Zeichen, ein Groß-, ein Kleinbuchstabe und eine Ziffer
es: 8 caracteres mín., una mayúscula, una minúscula y un número
fr: 8 caractères min., une majuscule, une minuscule et un chiffre

# loginHeroTitre
source: Your sites, tracked day by day.
de: Ihre Baustellen, täglich im Blick.
es: Sus obras, seguidas día a día.
fr: Vos chantiers, suivis au jour le jour.

# loginHeroSousTitre
source: Snags, inspections, plans and documents — on site and in the office.
de: Mängel, Prüfungen, Pläne und Dokumente — vor Ort wie im Büro.
es: Incidencias, inspecciones, planos y documentos — en obra y en la oficina.
fr: Réserves, inspections, plans et documents — sur le terrain comme au bureau.

# loginSousTitre
source: Log in to track your sites, snags and inspections.
de: Melden Sie sich an, um Ihre Baustellen, Mängel und Prüfungen zu verfolgen.
es: Inicie sesión para seguir sus obras, incidencias e inspecciones.
fr: Connectez-vous pour suivre vos chantiers, vos réserves et vos inspections.

# loginChampIdentifiant
source: Email or phone
de: E-Mail oder Telefon
es: Correo o teléfono
fr: Email ou téléphone

# loginIdentifiantRequis
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: L'identifiant est requis

# loginMotDePasseOublie
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?

# loginPasEncoreDeCompte
source: No account yet?
de: Noch kein Konto?
es: ¿Aún no tiene cuenta?
fr: Pas encore de compte ?

# registerEtapeInfos
source: Your details
de: Ihre Angaben
es: Sus datos
fr: Vos informations

# registerEtapeOrganisation
source: Your organization
de: Ihr Unternehmen
es: Su organización
fr: Votre organisation

# registerLienEchec
source: Could not open this page
de: Diese Seite konnte nicht geöffnet werden
es: No se pudo abrir esta página
fr: Impossible d'ouvrir cette page

# registerDejaUnCompte
source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Déjà un compte ?

# registerSousTitreEtape1
source: Your identity and your password.
de: Ihre Identität und Ihr Passwort.
es: Su identidad y su contraseña.
fr: Votre identité et votre mot de passe.

# registerSousTitreEtape2
source: Your organization — you will be its administrator.
de: Ihr Unternehmen — Sie werden dessen Administrator.
es: Su organización — usted será su administrador.
fr: Votre organisation — vous en serez administrateur.

# registerChampPrenom
source: First name
de: Vorname
es: Nombre
fr: Prénom

# registerPrenomRequis
source: First name is required
de: Vorname ist erforderlich
es: El nombre es obligatorio
fr: Le prénom est requis

# registerChampNom
source: Last name
de: Nachname
es: Apellido
fr: Nom

# registerNomRequis
source: Last name is required
de: Nachname ist erforderlich
es: El apellido es obligatorio
fr: Le nom est requis

# registerChampTelephoneOpt
source: Phone (optional)
de: Telefon (optional)
es: Teléfono (opcional)
fr: Téléphone (optionnel)

# registerChampFonctionOpt
source: Role (optional)
de: Funktion (optional)
es: Cargo (opcional)
fr: Fonction (optionnel)

# registerChampConfirmerMotDePasse
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

# registerConfirmezMotDePasse
source: Confirm your password
de: Bestätigen Sie Ihr Passwort
es: Confirme su contraseña
fr: Confirmez le mot de passe

# registerMotsDePasseDiff
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# registerAdminNotice
source: You will become its administrator — you can invite your teams afterwards.
de: Sie werden dessen Administrator — Sie können später Ihre Teams einladen.
es: Usted será su administrador — podrá invitar a sus equipos después.
fr: Vous en devenez administrateur — vous pourrez inviter vos équipes ensuite.

# registerChampNomOrg
source: Organization name
de: Name des Unternehmens
es: Nombre de la organización
fr: Nom de l'organisation

# registerNomOrgRequis
source: Organization name is required
de: Name des Unternehmens ist erforderlich
es: El nombre de la organización es obligatorio
fr: Le nom de l'organisation est requis

# registerChampRaisonSociale
source: Legal name (optional)
de: Firmenname (optional)
es: Razón social (opcional)
fr: Raison sociale (optionnel)

# registerChampSiret
source: SIRET (optional)
es: SIRET (opcional)
fr: SIRET (optionnel)

# registerSiret14Chiffres
source: 14 digits
de: 14 Ziffern
es: 14 dígitos
fr: 14 chiffres

# registerChampRccm
source: RCCM (optional)
es: RCCM (opcional)
fr: RCCM (optionnel)

# registerChampNinea
source: NINEA (optional)
es: NINEA (opcional)
fr: NINEA (optionnel)

# registerChampEmailOrg
source: Organization email (optional)
de: E-Mail des Unternehmens (optional)
es: Correo de la organización (opcional)
fr: Email de l'organisation (optionnel)

# registerChampAdresse
source: Address (optional)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (optionnel)

# registerChampVille
source: City (optional)
de: Stadt (optional)
es: Ciudad (opcional)
fr: Ville (optionnel)

# registerPaysRequis
source: Select a country
de: Land auswählen
es: Seleccione un país
fr: Sélectionnez un pays

# registerIdentifiantInvalide
source: Expected format: {aide}
de: Erwartetes Format: {aide}
es: Formato esperado: {aide}
fr: Format attendu : {aide}

# registerChampPays
source: Country (optional)
de: Land (optional)
es: País (opcional)
fr: Pays (optionnel)

# registerRecherchePays
source: Search a country
de: Land suchen
es: Buscar un país
fr: Rechercher un pays

# registerBoutonCreerCompte
source: Create my account
de: Mein Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte

# registerConsentementPrefix
source: I accept the
de: Ich akzeptiere die
es: Acepto los
fr: J'accepte les

# registerConditionsUtilisation
source: terms of use
de: Nutzungsbedingungen
es: términos de uso
fr: conditions d'utilisation

# registerConsentementEt
source: and the
de: und die
es: y la
fr: et la

# registerPolitiqueConfidentialite
source: privacy policy
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité

# registerConsentementErreur
source: You must accept the terms to create an account
de: Die Zustimmung ist erforderlich, um ein Konto zu erstellen
es: Debe aceptar los términos para crear una cuenta
fr: L'acceptation est requise pour créer un compte

# forgotVousSouvenez
source: Remember your password?
de: Erinnern Sie sich wieder?
es: ¿Lo recordó?
fr: Vous vous souvenez ?

# forgotTitre
source: Forgot password
de: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié

# forgotSousTitre
source: Enter your email — a verification code will be sent to you.
de: Geben Sie Ihre E-Mail-Adresse ein — ein Bestätigungscode wird Ihnen zugesendet.
es: Indique su correo — se le enviará un código de verificación.
fr: Indiquez votre email — un code de vérification vous sera envoyé.

# forgotBoutonEnvoyer
source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code

# resetNouveauMotDePasse
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe

# resetSousTitre
source: Enter the code received by email and choose a new password.
de: Geben Sie den per E-Mail erhaltenen Code ein und wählen Sie ein neues Passwort.
es: Introduzca el código recibido por correo y elija una nueva contraseña.
fr: Saisissez le code reçu par email et choisissez un nouveau mot de passe.

# resetChampCode
source: Code received by email
de: Per E-Mail erhaltener Code
es: Código recibido por correo
fr: Code reçu par email

# resetCode6Requis
source: A 6-character code is required
de: Ein 6-stelliger Code ist erforderlich
es: Se requiere un código de 6 caracteres
fr: Code à 6 caractères requis

# resetBouton
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

# mfaCode6Chiffres
source: Enter the 6 digits of the code.
de: Geben Sie die 6 Ziffern des Codes ein.
es: Introduzca los 6 dígitos del código.
fr: Saisissez les 6 chiffres du code.

# mfaTitre
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Double authentification

# mfaInstructionsAvecPrenom
source: {prenom}, enter the 6-digit code from your authenticator app.
de: {prenom}, geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein.
es: {prenom}, introduzca el código de 6 dígitos de su aplicación de autenticación.
fr: {prenom}, saisissez le code à 6 chiffres de votre application d'authentification.

# mfaInstructionsSansPrenom
source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein.
es: Introduzca el código de 6 dígitos de su aplicación de autenticación.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.

# mfaBoutonVerifier
source: Verify code
de: Code überprüfen
es: Verificar código
fr: Vérifier le code

# roleChefProjet
source: Project manager
de: Projektleiter
es: Jefe de proyecto
fr: Chef de projet

# roleConducteurTravaux
source: Site manager
de: Bauleiter
es: Jefe de obra
fr: Conducteur de travaux

# roleBureauControle
source: Inspection body
de: Prüfstelle
es: Organismo de control
fr: Bureau de contrôle

# roleMaitreOuvrage
source: Project owner
de: Bauherr
es: Promotor
fr: Maître d'ouvrage

# roleMaitreOeuvre
source: Project supervisor
de: Planer
es: Dirección facultativa
fr: Maître d'œuvre

# roleEntreprise
source: Contractor
de: Bauunternehmen
es: Empresa
fr: Entreprise

# roleClient
source: Client
de: Kunde
es: Cliente

# rolePilote
source: Site coordinator
de: Baustellenkoordinator
es: Coordinador de obra
fr: Pilote de chantier

# roleSousTraitant
source: Subcontractor
de: Subunternehmer
es: Subcontratista
fr: Sous-traitant

# roleInconnu
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# profilTitre
source: Profile
de: Profil
es: Perfil
fr: Profil

# profilDeconnexion
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion

# profilConfirmerDeconnexion
source: Are you sure you want to log out?
de: Möchten Sie sich wirklich abmelden?
es: ¿Seguro que desea cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?

# profilTelephone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone

# profilFonction
source: Role
de: Funktion
es: Cargo
fr: Fonction

# commonAutre
source: Other
de: Sonstiges
es: Otro
fr: Autre

# statutCreee
source: Created
de: Erstellt
es: Creada
fr: Créée

# statutAffectee
source: Assigned
de: Zugewiesen
es: Asignada
fr: Affectée

# statutPriseEnCharge
source: Acknowledged
de: Angenommen
es: Asumida
fr: Prise en charge

# statutEnCours
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours

# statutCorrigee
source: Corrected
de: Behoben
es: Corregida
fr: Corrigée

# statutAVerifier
source: To be checked
de: Zu prüfen
es: Por verificar
fr: À vérifier

# statutValidee
source: Approved
de: Freigegeben
es: Validada
fr: Validée

# statutRefusee
source: Rejected
de: Abgelehnt
es: Rechazada
fr: Refusée

# statutRouverte
source: Reopened
de: Wiedereröffnet
es: Reabierta
fr: Rouverte

# statutEnRetard
source: Overdue
de: Überfällig
es: Retrasada
fr: En retard

# statutCloturee
source: Closed
de: Abgeschlossen
es: Cerrada
fr: Clôturée

# severiteFaible
source: Low
de: Niedrig
es: Baja
fr: Faible

# severiteMoyenne
source: Medium
de: Mittel
es: Media
fr: Moyenne

# severiteHaute
source: High
de: Hoch
es: Alta
fr: Haute

# severiteCritique
source: Critical
de: Kritisch
es: Crítica
fr: Critique

# categorieMaconnerie
source: Masonry
de: Mauerwerk
es: Albañilería
fr: Maçonnerie

# categorieGrosOeuvre
source: Structural work
de: Rohbau
es: Obra gruesa
fr: Gros œuvre

# categoriePlomberie
source: Plumbing
de: Sanitär
es: Fontanería
fr: Plomberie

# categorieElectricite
source: Electrical
de: Elektrik
es: Electricidad
fr: Électricité

# categorieCarrelage
source: Tiling
de: Fliesen
es: Alicatado
fr: Carrelage

# categoriePeinture
source: Painting
de: Malerarbeiten
es: Pintura
fr: Peinture

# categorieMenuiserie
source: Carpentry
de: Schreinerei
es: Carpintería
fr: Menuiserie

# categorieEtancheite
source: Waterproofing
de: Abdichtung
es: Impermeabilización
fr: Étanchéité

# categorieIsolation
source: Insulation
de: Dämmung
es: Aislamiento
fr: Isolation

# categorieAutre
source: Other
de: Sonstiges
es: Otro
fr: Autre

# demandeChantierTitre
source: Site request
es: Solicitud de obra
fr: Demande de chantier

# demandeChantierSousTitre
source: It will be submitted for approval
es: Se enviará para su aprobación
fr: Elle sera soumise à validation

# demandeChantierNom
source: Site name
es: Nombre de la obra
fr: Nom du chantier

# demandeChantierNomRequis
source: The site name is required.
es: El nombre de la obra es obligatorio.
fr: Le nom du chantier est obligatoire.

# demandeChantierCode
source: Code
es: Código

# demandeChantierCodeAide
source: Leave empty for an automatically assigned code.
es: Déjelo vacío para un código asignado automáticamente.
fr: Laissez vide pour un code attribué automatiquement.

# demandeChantierAdresse
source: Address
es: Dirección
fr: Adresse

# demandeChantierDescription
source: Description
es: Descripción

# demandeChantierLatitude
source: Latitude
es: Latitud

# demandeChantierLongitude
source: Longitude
es: Longitud

# demandeChantierCoordonneeInvalide
source: Coordinate out of range.
es: Coordenada fuera de los límites.
fr: Coordonnée hors limites.

# demandeChantierDateDebut
source: Start
es: Inicio
fr: Début

# demandeChantierDateFin
source: End
es: Fin
fr: Fin

# demandeChantierDatesIncoherentes
source: The end date precedes the start date.
es: La fecha de fin es anterior a la de inicio.
fr: La date de fin précède la date de début.

# demandeChantierBudget
source: Budget
es: Presupuesto

# demandeChantierBudgetInvalide
source: The budget must be a number greater than zero.
es: El presupuesto debe ser un número mayor que cero.
fr: Le budget doit être un nombre supérieur à zéro.

# demandeChantierResponsable
source: Manager
es: Responsable
fr: Responsable

# demandeChantierAucunResponsable
source: No manager
es: Sin responsable
fr: Aucun responsable

# demandeChantierEnvoyer
source: Send request
es: Enviar la solicitud
fr: Envoyer la demande

# demandeChantierEnvoiEnCours
source: Sending…
es: Enviando…
fr: Envoi en cours…

# demandeChantierAvertissementValidation
source: The site becomes usable once the request is approved. You can follow it under “Request tracking”.
es: La obra solo será utilizable cuando se acepte la solicitud. Podrá seguirla en «Seguimiento de solicitudes».
fr: Le chantier n’est utilisable qu’une fois la demande acceptée. Vous suivrez son avancement dans « Suivi des demandes ».

# depotPlansTitre
source: Send drawings
es: Envío de planos
fr: Envoi de plans

# depotPlanGlobal
source: Overall drawing
es: Plano general
fr: Plan global

# depotPlanGlobalAide
source: The overall layout, on which the buildings are located.
es: El plano de conjunto, donde se sitúan los edificios.
fr: Le plan d’ensemble, sur lequel se repèrent les bâtiments.

# depotBatiments
source: Buildings
es: Edificios
fr: Bâtiments

# depotAjouterBatiment
source: Add a building
es: Añadir un edificio
fr: Ajouter un bâtiment

# depotAucunBatiment
source: No building
es: Ningún edificio
fr: Aucun bâtiment

# depotAucunBatimentAide
source: Add a building, then upload its drawings level by level.
es: Añada un edificio y luego suba sus planos por nivel.
fr: Ajoutez un bâtiment, puis déposez ses plans par niveau.

# depotBatimentNom
source: Building name
es: Nombre del edificio
fr: Nom du bâtiment

# depotBatimentNomRequis
source: The building name is required.
es: El nombre del edificio es obligatorio.
fr: Le nom du bâtiment est obligatoire.

# depotSectionSousSols
source: BASEMENTS
es: SÓTANOS
fr: SOUS-SOLS

# depotSectionEtages
source: FLOORS
es: PLANTAS
fr: ÉTAGES

# depotSectionToiture
source: ROOF
es: CUBIERTA
fr: TOITURE

# depotAjouterNiveau
source: Add
es: Añadir
fr: Ajouter

# depotAucunNiveau
source: No level in this section
es: Ningún nivel en esta sección
fr: Aucun niveau dans cette section

# depotNiveauTitre
source: New level
es: Nuevo nivel
fr: Nouveau niveau

# depotNiveauCode
source: Level code
es: Código del nivel
fr: Code du niveau

# depotNiveauCodeRequis
source: Please choose a level code.
es: Elija un código de nivel.
fr: Choisissez un code de niveau.

# depotNiveauNouveauCode
source: New code
es: Nuevo código
fr: Nouveau code

# depotNiveauNouveauCodeAide
source: It will be offered to your colleagues for the next levels.
es: Se ofrecerá a sus compañeros para los próximos niveles.
fr: Il sera proposé à vos collègues pour les prochains niveaux.

# depotNiveauCreerCode
source: Create
es: Crear
fr: Créer

# depotNiveauDescription
source: Description
es: Descripción

# depotNiveauPlan
source: Level drawing
es: Plano del nivel
fr: Plan du niveau

# depotNiveauChoisirFichier
source: Choose a file
es: Elegir un archivo
fr: Choisir un fichier

# depotNiveauAucunFichier
source: No file chosen
es: Ningún archivo elegido
fr: Aucun fichier choisi

# depotNiveauEnregistrer
source: Save level
es: Guardar el nivel
fr: Enregistrer le niveau

# depotEnvoiEnCours
source: Sending…
es: Enviando…
fr: Envoi en cours…

# depotPlansEnvoyes
source: Drawings sent
es: Planos enviados
fr: Plans envoyés

# depotTerminer
source: Finish
es: Finalizar
fr: Terminer

# depotPlanRemplace
source: Drawing uploaded
es: Plano subido
fr: Plan déposé

# depotNiveauCree
source: Level created and drawing uploaded
es: Nivel creado y plano subido
fr: Niveau créé et plan déposé

# depotBatimentCree
source: Building created
es: Edificio creado
fr: Bâtiment créé

# demandesTitre
source: Request tracking
de: Antragsverfolgung
es: Seguimiento de solicitudes
fr: Suivi des demandes

# demandesOngletMiennes
source: My requests
de: Meine Anträge
es: Mis solicitudes
fr: Mes demandes

# demandesOngletAValider
source: To review
de: Zu prüfen
es: Por revisar
fr: À valider

# demandesAucuneMienne
source: No request
de: Kein Antrag
es: Ninguna solicitud
fr: Aucune demande

# demandesAucuneMienneMessage
source: Create a site: it will be submitted for approval, and you can follow it here.
de: Legen Sie eine Baustelle an: Sie wird zur Freigabe eingereicht, und Sie verfolgen sie hier.
es: Cree una obra: se enviará para su aprobación y podrá seguirla aquí.
fr: Créez un chantier : il sera soumis à validation, et vous en suivrez l’avancement ici.

# demandesAucuneAValider
source: No pending request
de: Kein offener Antrag
es: Ninguna solicitud pendiente
fr: Aucune demande en attente

# demandesAucuneAValiderMessage
source: Site creation requests will appear here.
de: Anträge zur Baustellenerstellung erscheinen hier.
es: Las solicitudes de creación de obra aparecerán aquí.
fr: Les demandes de création de chantier apparaîtront ici.

# demandesMotifRefus
source: REASON FOR REJECTION
de: ABLEHNUNGSGRUND
es: MOTIVO DEL RECHAZO
fr: MOTIF DU REFUS

# demandesCorrigerAide
source: Fix the site: your request goes back for approval automatically.
de: Korrigieren Sie die Baustelle: Ihr Antrag geht automatisch zurück in die Freigabe.
es: Corrija la obra: su solicitud volverá automáticamente a aprobación.
fr: Corrigez le chantier : votre demande repartira automatiquement en validation.

# envoiPlanTitre
source: Send drawings
de: Pläne senden
es: Envío de planos
fr: Envoi de plans

# envoiPlanIntro
source: Describe the site and attach its drawings. The request will be submitted for approval.
de: Beschreiben Sie die Baustelle und hängen Sie ihre Pläne an. Der Antrag wird zur Freigabe eingereicht.
es: Describa la obra y adjunte sus planos. La solicitud se enviará para su aprobación.
fr: Décrivez le chantier et joignez ses plans. La demande sera transmise pour validation.

# envoiPlanNomLabel
source: Site name
de: Name der Baustelle
es: Nombre de la obra
fr: Nom du chantier

# envoiPlanNomRequis
source: The site name is required.
de: Der Name der Baustelle ist erforderlich.
es: El nombre de la obra es obligatorio.
fr: Le nom du chantier est obligatoire.
