Repository: ballabeyedev04/widjila-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# settingsStockageDescription
source: Sites and snags viewed offline are kept on this device for quick access.
de: Offline aufgerufene Baustellen und Mängel werden auf diesem Gerät für einen schnellen Zugriff gespeichert.
es: Las obras e incidencias consultadas sin conexión se guardan en este dispositivo para un acceso rápido.
fr: Les chantiers et réserves consultés hors connexion sont gardés sur cet appareil pour un accès rapide.

# settingsStockageResume
source: {chantiers} sites · {reserves} snags cached
de: {chantiers} Baustellen · {reserves} Mängel im Cache
es: {chantiers} obras · {reserves} incidencias en caché
fr: {chantiers} chantiers · {reserves} réserves en cache

# settingsViderCacheBouton
source: Clear cache
de: Cache leeren
es: Vaciar caché
fr: Vider le cache

# settingsViderCacheConfirmTitre
source: Clear the local cache?
de: Lokalen Cache leeren?
es: ¿Vaciar la caché local?
fr: Vider le cache local ?

# settingsViderCacheConfirmMessage
source: Cached sites and snags will be removed from this device. Nothing is deleted from the server.
de: Zwischengespeicherte Baustellen und Mängel werden von diesem Gerät entfernt. Es wird nichts vom Server gelöscht.
es: Las obras e incidencias en caché se eliminarán de este dispositivo. No se elimina nada del servidor.
fr: Les chantiers et réserves mis en cache seront supprimés de cet appareil. Rien n'est supprimé du serveur.

# settingsViderCacheSucces
source: Local cache cleared.
de: Lokaler Cache geleert.
es: Caché local vaciada.
fr: Cache local vidé.

# settingsRgpdDescription
source: Manage your personal data in line with GDPR.
de: Verwalten Sie Ihre personenbezogenen Daten gemäß der DSGVO.
es: Gestione sus datos personales conforme al RGPD.
fr: Gérez vos données personnelles conformément au RGPD.

# settingsExporterBouton
source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données

# settingsExporterSucces
source: Export ready.
de: Export bereit.
es: Exportación lista.
fr: Export préparé.

# settingsExporterResumeIntro
source: Preview of your data:
de: Vorschau Ihrer Daten:
es: Vista previa de sus datos:
fr: Aperçu de vos données :

# settingsExporterNote
source: To download the full file, use the web dashboard (My profile > Privacy).
de: Um die vollständige Datei herunterzuladen, nutzen Sie das Webportal (Mein Profil > Datenschutz).
es: «Descargar» guarda el archivo completo (JSON) en su dispositivo.
fr: « Télécharger » enregistre le fichier complet (JSON) sur votre appareil.

# settingsExportReservesCreees
source: Snags created
de: Erstellte Mängel
es: Incidencias creadas
fr: Réserves créées

# settingsExportReservesAssignees
source: Snags assigned
de: Zugewiesene Mängel
es: Incidencias asignadas
fr: Réserves assignées

# settingsExportCommentaires
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires

# settingsExportMedias
source: Photos and documents
de: Fotos und Dokumente
es: Fotos y documentos
fr: Photos et documents

# settingsExportNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# settingsExportConnexions
source: Logins
de: Anmeldungen
es: Inicios de sesión
fr: Connexions

# settingsSupprimerCompteBouton
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte

# settingsSupprimerCompteTitre
source: Delete your account?
de: Ihr Konto löschen?
es: ¿Eliminar su cuenta?
fr: Supprimer votre compte ?

# settingsSupprimerCompteDescription
source: This action is irreversible. Your personal data will be erased under your right to erasure (GDPR, art. 17).
de: Diese Aktion ist unwiderruflich. Ihre personenbezogenen Daten werden gemäß Ihrem Recht auf Löschung (DSGVO, Art. 17) gelöscht.
es: Esta acción es irreversible. Sus datos personales se eliminarán conforme a su derecho de supresión (RGPD, art. 17).
fr: Cette action est irréversible. Vos données personnelles seront effacées conformément à votre droit à l'effacement (RGPD, art. 17).

# settingsSupprimerCompteConfirmMot
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER

# settingsSupprimerCompteConfirmHint
source: Type {mot} to confirm
de: Geben Sie {mot} ein, um zu bestätigen
es: Escriba {mot} para confirmar
fr: Tapez {mot} pour confirmer

# settingsSupprimerCompteConfirmBouton
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement

# settingsAProposVersion
source: Version {version}
es: Versión {version}

# settingsAProposCgu
source: Terms of use
de: Allgemeine Geschäftsbedingungen
es: Términos de uso
fr: Conditions générales d'utilisation

# settingsAProposConfidentialite
source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

# settingsAProposSupport
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support

# dashboardParametres
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

# partenaireFournisseur
source: Supplier
de: Lieferant
es: Proveedor
fr: Fournisseur

# dashboardMenuTooltip
source: Menu
de: Menü
es: Menú

# dashboardMonProfil
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil

# dashboardDerniersPlans
source: Latest drawings
de: Neueste Pläne
es: Últimos planos
fr: Derniers plans

# dashboardPlansPrecedents
source: Previous drawings
de: Vorherige Pläne
es: Planos anteriores
fr: Plans précédents

# dashboardPlansSuivants
source: Next drawings
de: Nächste Pläne
es: Planos siguientes
fr: Plans suivants

# dashboardApercuGeneral
source: Overview
de: Allgemeine Übersicht
es: Resumen general
fr: Aperçu général

# dashboardVosChantiers
source: Your sites
de: Ihre Baustellen
es: Sus obras
fr: Vos chantiers

# dashboardReservesRecentes
source: Recent snags
de: Neueste Mängel
es: Incidencias recientes
fr: Réserves récentes

# dashboardPhraseIntro
source: Here is the current status of your snags.
de: Hier ist der aktuelle Stand Ihrer Mängel.
es: Aquí está el estado actual de sus incidencias.
fr: Voici l'état d'avancement de vos réserves aujourd'hui.

# dashboardKpiOuvertes
source: Open
de: Offen
es: Abiertas
fr: Ouvertes

# dashboardKpiLevees
source: Approved
de: Freigegeben
es: Validadas
fr: Levées

# dashboardVueEnsemble
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble

# dashboardRepartitionParStatut
source: Breakdown of snags by status
de: Verteilung der Mängel nach Status
es: Distribución de incidencias por estado
fr: Répartition des réserves par statut

# dashboardAucuneReserve
source: No snags yet
de: Noch keine Mängel
es: Aún no hay incidencias
fr: Aucune réserve pour le moment

# dashboardParSeverite
source: By severity
de: Nach Schweregrad
es: Por gravedad
fr: Par sévérité

# dashboardToutesReservesConfondues
source: All snags combined
de: Alle Mängel zusammen
es: Todas las incidencias combinadas
fr: Toutes réserves confondues

# dashboardApercuInspections
source: Inspections
de: Prüfungen
es: Inspecciones

# dashboardApercuDocuments
source: Documents
de: Dokumente
es: Documentos

# dashboardApercuMembres
source: Members
de: Mitglieder
es: Miembros
fr: Membres

# chantierPickerCompteur
source: {count, plural, one{{count} site} other{{count} sites}}
de: {count, plural, one{{count} Baustelle} other{{count} Baustellen}}
es: {count, plural, one{{count} obra} other{{count} obras}}
fr: {count, plural, one{{count} chantier} other{{count} chantiers}}

# chantierPickerEffacer
source: Clear search
de: Suche löschen
es: Borrar la búsqueda
fr: Effacer la recherche

# chantierPickerRechercheEnCours
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche en cours…

# chantierPickerChargerPlus
source: Show more sites
de: Weitere Baustellen anzeigen
es: Ver más obras
fr: Voir plus de chantiers

# chantierPickerToutAffiche
source: All your sites are shown.
de: Alle Ihre Baustellen werden angezeigt.
es: Se muestran todas tus obras.
fr: Tous vos chantiers sont affichés.

# chantierPickerSansAdresse
source: No address on file
de: Keine Adresse hinterlegt
es: Sin dirección
fr: Adresse non renseignée

# chantierPickerAucuneReserve
source: No snags
de: Keine Mängel
es: Sin incidencias
fr: Aucune réserve

# chantierPickerAvancement
source: {pourcent}% cleared
de: {pourcent} % erledigt
es: {pourcent} % resueltas
fr: {pourcent} % levées

# chantierPickerResponsable
source: Lead: {nom}
de: Leitung: {nom}
es: Resp. {nom}
fr: Resp. {nom}

# partenaireCompteur
source: {count, plural, one{{count} partner} other{{count} partners}}
de: {count, plural, one{{count} Partner} other{{count} Partner}}
es: {count, plural, one{{count} colaborador} other{{count} colaboradores}}
fr: {count, plural, one{{count} intervenant} other{{count} intervenants}}

# partenaireSlogan
source: Your companies and partners, all in one place.
de: Ihre Firmen und Partner an einem Ort.
es: Tus empresas y colaboradores, todos en un mismo lugar.
fr: Vos entreprises et partenaires, réunis au même endroit.

# partenaireFiltreType
source: Partner type
de: Partnertyp
es: Tipo de colaborador
fr: Type d’intervenant

# partenaireFiltreStatut
source: Status
es: Estado
fr: Statut

# partenaireFiltreTous
source: All
de: Alle
es: Todos
fr: Tous

# partenaireFiltreActifs
source: Active
de: Aktiv
es: Activos
fr: Actifs

# partenaireFiltreArchives
source: Archived
de: Archiviert
es: Archivados
fr: Archivés

# partenaireFiltreReinitialiser
source: Clear all
de: Alles zurücksetzen
es: Borrar todo
fr: Tout effacer

# partenaireStatutActif
source: Active
de: Aktiv
es: Activo
fr: Actif

# partenaireStatutArchive
source: Archived
de: Archiviert
es: Archivado
fr: Archivé

# partenaireDetailTitre
source: Partner details
es: Ficha del colaborador
fr: Fiche de l’intervenant

# partenaireDetailSectionCoordonnees
source: Contact details
de: Kontaktdaten
es: Datos de contacto
fr: Coordonnées

# partenaireDetailSectionEntreprise
source: Company
de: Unternehmen
es: Empresa
fr: Entreprise

# partenaireDetailNotes
source: Notes
de: Notizen
es: Notas

# partenaireDetailRattachement
source: Scope
de: Zuordnung
es: Ámbito
fr: Rattachement

# partenaireDetailOrganisation
source: Whole organisation
de: Gesamte Organisation
es: Toda la organización
fr: Toute l’organisation

# partenaireDetailChantierDedie
source: Dedicated site
de: Zugewiesene Baustelle
es: Obra dedicada
fr: Chantier dédié

# partenaireDetailActiver
source: Reactivate partner
de: Partner reaktivieren
es: Reactivar colaborador
fr: Réactiver l’intervenant

# partenaireDetailDesactiver
source: Archive partner
de: Partner archivieren
es: Archivar colaborador
fr: Archiver l’intervenant

# partenaireDetailActiveMessage
source: The partner has been reactivated.
de: Der Partner wurde reaktiviert.
es: El colaborador ha sido reactivado.
fr: L’intervenant a été réactivé.

# partenaireDetailDesactiveMessage
source: The partner has been archived.
de: Der Partner wurde archiviert.
es: El colaborador ha sido archivado.
fr: L’intervenant a été archivé.

# partenaireDetailDesactiverConfirm
source: This partner will no longer be offered in selection lists. Their record and history stay intact, and you can reactivate them at any time.
de: Dieser Partner wird nicht mehr in Auswahllisten angeboten. Datensatz und Verlauf bleiben erhalten, und Sie können ihn jederzeit reaktivieren.
es: Este colaborador ya no aparecerá en las listas de selección. Su ficha y su historial se mantienen intactos y podrás reactivarlo en cualquier momento.
fr: Cet intervenant ne sera plus proposé dans les listes de sélection. Sa fiche et son historique restent intacts, et vous pourrez le réactiver à tout moment.

# partenaireDetailLectureSeule
source: Your role does not allow editing partners.
de: Ihre Rolle erlaubt es nicht, Partner zu bearbeiten.
es: Tu rol no permite modificar colaboradores.
fr: Votre rôle ne permet pas de modifier les intervenants.

# partenaireDetailBandeauArchive
source: This partner is archived — they no longer appear in selection lists.
de: Dieser Partner ist archiviert – er erscheint nicht mehr in Auswahllisten.
es: Este colaborador está archivado: ya no aparece en las listas de selección.
fr: Cet intervenant est archivé — il n’apparaît plus dans les listes de sélection.

# partenaireSectionIdentite
source: Identity
de: Identität
es: Identidad
fr: Identité

# partenaireSectionContact
source: Contact
de: Kontakt
es: Contacto

# partenaireSectionComplement
source: Additional details
de: Ergänzungen
es: Información adicional
fr: Complément

# partenaireFormNotes
source: Internal notes
de: Interne Notizen
es: Notas internas
fr: Notes internes

# partenaireFormNomAide
source: Legal name as it will appear on reports.
de: Firmenname, wie er in Berichten erscheint.
es: Razón social tal y como aparecerá en los informes.
fr: Raison sociale telle qu’elle apparaîtra sur les rapports.

# partenaireFormTypeAide
source: Sets the company’s role on the site.
de: Legt die Rolle des Unternehmens auf der Baustelle fest.
es: Determina el rol de la empresa en la obra.
fr: Détermine le rôle de l’entreprise sur le chantier.

# partenaireFormNotesAide
source: Visible to your team only.
de: Nur für Ihr Team sichtbar.
es: Visible solo para tu equipo.
fr: Visible par votre équipe uniquement.

# chantierAffichageSur
source: Showing {affiches} of {total} sites
de: Zeige {affiches} von {total} Baustellen
es: Mostrando {affiches} de {total} obras
fr: Affichage de {affiches} chantiers sur {total}

# documentDeposerBouton
source: Upload a file
de: Datei hochladen
es: Subir un archivo
fr: Déposer un fichier

# chantierDashboardSousTitre
source: Overview of this site’s snags
de: Überblick über die Mängel dieser Baustelle
es: Vista general de las incidencias de esta obra
fr: Vue d’ensemble des réserves de ce chantier

# chantierDetailInformations
source: Details
de: Informationen
es: Información
fr: Informations

# chantierDetailSections
source: Sections
de: Bereiche
es: Secciones

# profilModifierTitre
source: Edit my profile
de: Mein Profil bearbeiten
es: Editar mi perfil
fr: Modifier mon profil

# profilModifieMessage
source: Your details have been updated.
de: Ihre Angaben wurden aktualisiert.
es: Tus datos han sido actualizados.
fr: Vos informations ont été mises à jour.

# profilChangerPhoto
source: Change photo
de: Foto ändern
es: Cambiar la foto
fr: Changer la photo

# profilPhotoTropLourde
source: Photo too large — 5 MB maximum.
de: Foto zu groß – maximal 5 MB.
es: Foto demasiado grande: 5 MB como máximo.
fr: Photo trop volumineuse — 5 Mo maximum.

# profilEmailNonModifiable
source: Your email is your sign-in identifier and cannot be changed from the app.
de: Die E-Mail ist Ihre Anmeldekennung und kann in der App nicht geändert werden.
es: El correo es tu identificador de acceso y no puede cambiarse desde la aplicación.
fr: L’email sert d’identifiant de connexion et ne se modifie pas depuis l’application.

# profilSectionPersonnel
source: Personal information
de: Persönliche Angaben
es: Información personal
fr: Informations personnelles

# profilSectionCompte
source: Account and security
de: Konto und Sicherheit
es: Cuenta y seguridad
fr: Compte et sécurité

# profilSectionEntreprise
source: My company
de: Mein Unternehmen
es: Mi empresa
fr: Mon entreprise

# profilPrenom
source: First name
de: Vorname
es: Nombre
fr: Prénom

# profilNom
source: Last name
de: Nachname
es: Apellido
fr: Nom

# profilLangue
source: Language
de: Sprache
es: Idioma
fr: Langue

# profilRole
source: Role
de: Rolle
es: Rol
fr: Rôle

# profilStatut
source: Account status
de: Kontostatus
es: Estado de la cuenta
fr: Statut du compte

# profilDerniereConnexion
source: Last sign-in
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion

# profilEmailVerifie
source: Email verified
de: E-Mail bestätigt
es: Correo verificado
fr: Email vérifié

# profilEmailNonVerifie
source: Email not verified
de: E-Mail nicht bestätigt
es: Correo sin verificar
fr: Email non vérifié

# profilMfa
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Doble autenticación
fr: Double authentification

# profilMfaActive
source: Two-factor authentication on
de: Zwei-Faktor-Authentifizierung aktiv
es: Doble autenticación activa
fr: Double authentification active

# profilMfaInactive
source: Two-factor authentication off
de: Zwei-Faktor-Authentifizierung inaktiv
es: Doble autenticación inactiva
fr: Double authentification inactive

# profilMdpTemporaire
source: Temporary password — change it as soon as you can.
de: Temporäres Passwort — ändern Sie es baldmöglichst.
es: Contraseña temporal: cámbiela cuanto antes.
fr: Mot de passe temporaire — changez-le dès que possible.

# profilNonRenseigne
source: Not provided
de: Nicht angegeben
es: Sin especificar
fr: Non renseigné

# profilEntrepriseNom
source: Trading name
de: Handelsname
es: Nombre comercial
fr: Nom commercial

# profilEntrepriseRaison
source: Legal name
de: Firmenname
es: Razón social
fr: Raison sociale

# profilEntrepriseTva
source: VAT number
de: USt-IdNr.
es: N.º de IVA
fr: N° TVA

# profilEntrepriseAdresse
source: Address
de: Adresse
es: Dirección
fr: Adresse

# profilEntrepriseVille
source: City
de: Stadt
es: Ciudad
fr: Ville

# profilEntreprisePays
source: Country
de: Land
es: País
fr: Pays

# profilEntrepriseAbonnement
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement

# typesReferentielIndisponible
source: No type available. Add one from the admin area.
de: Kein Typ verfügbar. Fügen Sie einen im Verwaltungsbereich hinzu.
es: Ningún tipo disponible. Añada uno desde el área de administración.
fr: Aucun type disponible. Ajoutez-en depuis l’espace d’administration.

# abonnementTitre
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement

# abonnementVoirFormules
source: View plans
de: Tarife ansehen
es: Ver planes
fr: Voir les formules

# abonnementVotreFormule
source: Your plan
de: Ihr Tarif
es: Su plan
fr: Votre formule

# abonnementActif
source: Active subscription
de: Aktives Abonnement
es: Suscripción activa
fr: Abonnement actif

# abonnementEssaiEnCours
source: Trial period
de: Testphase
es: Periodo de prueba
fr: Période d’essai

# abonnementAucun
source: No active subscription
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif

# abonnementEssaiJusquau
source: Trial until {date}
de: Test bis {date}
es: Prueba hasta el {date}
fr: Essai jusqu’au {date}

# abonnementRenouvellement
source: Renews on {date}
de: Verlängerung am {date}
es: Renovación el {date}
fr: Échéance le {date}

# abonnementUtilisateurs
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs

# abonnementChantiers
source: Sites
de: Baustellen
es: Obras
fr: Chantiers

# abonnementIllimite
source: unlimited
de: unbegrenzt
es: ilimitado
fr: illimité

# abonnementNosFormules
source: Our plans
de: Unsere Tarife
es: Nuestros planes
fr: Nos formules

# abonnementFormuleActuelle
source: Current plan
de: Aktueller Tarif
es: Plan actual
fr: Formule actuelle

# abonnementChoisir
source: Choose this plan
de: Diesen Tarif wählen
es: Elegir este plan
fr: Choisir cette formule

# abonnementNousContacter
source: Contact us
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter

# abonnementSurDevis
source: On request
de: Auf Anfrage
es: A consultar
fr: Sur devis

# abonnementParMois
source: / month
de: / Monat
es: / mes
fr: / mois

# abonnementParAn
source: / year
de: / Jahr
es: / año
fr: / an

# abonnementUtilisateursIllimites
source: Unlimited users
de: Unbegrenzte Benutzer
es: Usuarios ilimitados
fr: Utilisateurs illimités

# abonnementUtilisateursMax
source: Up to {n} users
de: Bis zu {n} Benutzer
es: Hasta {n} usuarios
fr: Jusqu’à {n} utilisateurs

# abonnementOuvertureImpossible
source: Unable to open the payment page.
de: Die Zahlungsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de pago.
fr: Impossible d’ouvrir la page de paiement.

# abonnementFReserves
source: Snag management
de: Mängelverwaltung
es: Gestión de reservas
fr: Gestion des réserves

# abonnementFMobile
source: Mobile app
es: Aplicación móvil
fr: Application mobile

# abonnementFStockage
source: Photo and document storage
de: Foto- und Dokumentenspeicher
es: Almacenamiento de fotos y documentos
fr: Stockage des photos et documents

# abonnementFSupport
source: Priority support
de: Prioritärer Support
es: Soporte prioritario
fr: Support prioritaire

# abonnementFEquipe
source: Team tracking
de: Teamverfolgung
es: Seguimiento del equipo
fr: Suivi d’équipe

# abonnementFRapports
source: PDF reports
de: PDF-Berichte
es: Informes PDF
fr: Rapports en PDF

# abonnementFAnnotations
source: Plan annotations
de: Planannotationen
es: Anotaciones en planos
fr: Annotations sur plans

# abonnementFApi
source: API access
de: API-Zugang
es: Acceso API
fr: Accès API

# abonnementIndisponible
source: This feature is not included in your plan.
de: Diese Funktion ist in Ihrem Tarif nicht enthalten.
es: Esta función no está incluida en su plan.
fr: Cette fonctionnalité n’est pas incluse dans votre formule.

# profilEntrepriseEssai
source: Trial until {date}
de: Test bis {date}
es: Prueba hasta el {date}
fr: Essai jusqu’au {date}

# profilEntrepriseModifier
source: Edit company
de: Unternehmen bearbeiten
es: Editar empresa
fr: Modifier l’entreprise

# profilEntrepriseMaj
source: Company updated
de: Unternehmen aktualisiert
es: Empresa actualizada
fr: Entreprise mise à jour

# profilEntrepriseIndisponible
source: Company information unavailable
de: Unternehmensdaten nicht verfügbar
es: Información de la empresa no disponible
fr: Informations de l’entreprise indisponibles

# profilLectureSeule
source: This information cannot be edited from the app.
de: Diese Angaben lassen sich in der App nicht ändern.
es: Esta información no se puede editar desde la aplicación.
fr: Ces informations ne sont pas modifiables depuis l’application.

# motDePasseChangerTitre
source: Change password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe

# motDePasseChangerDescription
source: You will be asked for your current password.
de: Sie werden nach Ihrem aktuellen Passwort gefragt.
es: Se te pedirá tu contraseña actual.
fr: Il vous sera demandé votre mot de passe actuel.

# motDePasseChangerBouton
source: Change password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe

# motDePasseActuel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel

# motDePasseNouveau
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe

# motDePasseConfirmation
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar la nueva contraseña
fr: Confirmer le nouveau mot de passe

# motDePasseConfirmationErreur
source: The two passwords do not match.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.

# motDePasseIdentiqueAncien
source: The new password must differ from the current one.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
es: La nueva contraseña debe ser distinta de la actual.
fr: Le nouveau mot de passe doit être différent de l’actuel.

# motDePasseChangeMessage
source: Your password has been changed.
de: Ihr Passwort wurde geändert.
es: Tu contraseña ha sido cambiada.
fr: Votre mot de passe a été changé.

# motDePasseProvisoireAvertissement
source: Your password is temporary. Change it to secure your account.
de: Ihr Passwort ist vorläufig. Ändern Sie es, um Ihr Konto zu schützen.
es: Tu contraseña es provisional. Cámbiala para proteger tu cuenta.
fr: Votre mot de passe est provisoire. Changez-le pour sécuriser votre compte.
