Repository: ballabeyedev04/widjila-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# envoiPlanAdresseLabel
source: Address
de: Adresse
es: Dirección
fr: Adresse

# envoiPlanDescriptionLabel
source: Description
de: Beschreibung
es: Descripción

# envoiPlanFichiers
source: Drawings to attach
de: Anzuhängende Pläne
es: Planos que adjuntar
fr: Plans à joindre

# envoiPlanAjouterFichier
source: Add a drawing
de: Plan hinzufügen
es: Añadir un plano
fr: Ajouter un plan

# envoiPlanAucunFichier
source: No drawing attached yet.
de: Noch kein Plan angehängt.
es: Aún no hay ningún plano adjunto.
fr: Aucun plan joint pour l’instant.

# envoiPlanRetirer
source: Remove
de: Entfernen
es: Quitar
fr: Retirer

# envoiPlanEnvoyer
source: Send request
de: Antrag senden
es: Enviar la solicitud
fr: Envoyer la demande

# envoiPlanEnvoiEnCours
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…

# envoiPlanSucces
source: Request sent — it is awaiting approval.
de: Antrag gesendet — er wartet auf Freigabe.
es: Solicitud enviada — está pendiente de aprobación.
fr: Demande envoyée — elle attend une validation.

# envoiPlanEchecPlans
source: The site was requested, but some drawings could not be sent. You can attach them from the request.
de: Die Baustelle wurde beantragt, einige Pläne konnten jedoch nicht gesendet werden. Sie können sie vom Antrag aus anhängen.
es: La obra se solicitó, pero algunos planos no se pudieron enviar. Puede adjuntarlos desde la solicitud.
fr: Le chantier a bien été demandé, mais certains plans n’ont pas pu être envoyés. Vous pouvez les rejoindre depuis la demande.

# chantierStatutEnAttenteValidation
source: Awaiting approval
de: Warten auf Freigabe
es: Pendiente de aprobación
fr: En attente de validation

# chantierStatutRejete
source: Rejected
de: Abgelehnt
es: Rechazada
fr: Refusé

# chantierStatutEnPreparation
source: In preparation
de: In Vorbereitung
es: En preparación
fr: En préparation

# chantierStatutEnCours
source: In progress
de: In Bearbeitung
es: En curso
fr: En cours

# chantierStatutEnPause
source: On hold
de: Pausiert
es: En pausa
fr: En pause

# chantierStatutArchive
source: Archived
de: Archiviert
es: Archivado
fr: Archivé

# chantierStatutCloture
source: Closed
de: Abgeschlossen
es: Cerrado
fr: Clôturé

# documentTypePlan
source: Plan
es: Plano

# documentTypeContrat
source: Contract
de: Vertrag
es: Contrato
fr: Contrat

# documentTypeDoe
source: As-built file
de: Bestandsunterlagen
es: Expediente as-built
fr: DOE

# documentTypePv
source: Minutes
de: Protokoll
es: Acta
fr: PV

# documentTypeCompteRendu
source: Meeting minutes
de: Besprechungsprotokoll
es: Acta de reunión
fr: Compte rendu

# documentTypeRapport
source: Report
de: Bericht
es: Informe
fr: Rapport

# documentTypeNotice
source: Notice
de: Anleitung
es: Manual

# documentTypePhoto
source: Photo
de: Foto
es: Foto

# documentTypeAutre
source: Other
de: Sonstiges
es: Otro
fr: Autre

# documentPageTitre
source: Photos & documents
de: Fotos & Dokumente
es: Fotos y documentos

# documentOngletPhotos
source: Photos ({count})
de: Fotos ({count})
es: Fotos ({count})

# documentOngletVideos
source: Videos ({count})
es: Vídeos ({count})
fr: Vidéos ({count})

# documentOngletDocuments
source: Documents ({count})
de: Dokumente ({count})
es: Documentos ({count})

# documentEnvoiEnCours
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…

# documentFichierAjoute
source: File added.
de: Datei hinzugefügt.
es: Archivo añadido.
fr: Fichier ajouté.

# documentEnvoiEchec
source: The file could not be sent.
de: Die Datei konnte nicht gesendet werden.
es: No se pudo enviar el archivo.
fr: Le fichier n'a pas pu être envoyé.

# documentPrendrePhoto
source: Take with camera
de: Mit der Kamera aufnehmen
es: Tomar con la cámara
fr: Prendre avec la caméra

# documentChoisirGalerie
source: Choose from gallery
de: Aus der Galerie auswählen
es: Elegir de la galería
fr: Choisir dans la galerie

# documentAucunePhoto
source: No photos
de: Keine Fotos
es: Sin fotos
fr: Aucune photo

# documentAucunePhotoDescription
source: Site photos are added with the button below.
de: Baustellenfotos werden über die Schaltfläche unten hinzugefügt.
es: Las fotos de la obra se añaden con el botón de abajo.
fr: Les photos du chantier s'ajoutent avec le bouton ci-dessous.

# documentAucuneVideo
source: No videos
de: Keine Videos
es: Sin vídeos
fr: Aucune vidéo

# documentAucuneVideoDescription
source: Film an issue or import an existing video.
de: Filmen Sie ein Problem oder importieren Sie ein vorhandenes Video.
es: Grabe una incidencia o importe un vídeo existente.
fr: Filmez une anomalie ou importez une vidéo existante.

# documentAucunDocument
source: No documents
de: Keine Dokumente
es: Sin documentos
fr: Aucun document

# documentAucunDocumentDescription
source: Contracts, as-built files, minutes, and plans uploaded to this site will appear here.
de: Verträge, Bestandsunterlagen, Protokolle und Pläne, die für diese Baustelle hochgeladen wurden, erscheinen hier.
es: Contratos, DOE, actas, informes… Añádalos con el botón de abajo: PDF, Word, Excel, PowerPoint o DWG.
fr: Contrats, DOE, PV, comptes rendus… Ajoutez-les avec le bouton ci-dessous : PDF, Word, Excel, PowerPoint ou DWG.

# notificationRechercheHint
source: Search a notification…
de: Benachrichtigung suchen…
es: Buscar una notificación…
fr: Rechercher une notification…

# notificationFiltreToutes
source: All ({count})
de: Alle ({count})
es: Todas ({count})
fr: Toutes ({count})

# notificationFiltreNonLues
source: Unread ({count})
de: Ungelesen ({count})
es: Sin leer ({count})
fr: Non lues ({count})

# notificationFiltreLues
source: Read ({count})
de: Gelesen ({count})
es: Leídas ({count})
fr: Lues ({count})

# notificationToutLire
source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout lire

# notificationAucune
source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification

# notificationAucuneDescription
source: Alerts from your sites — snags, inspections, deadlines — will appear here.
de: Meldungen zu Ihren Baustellen — Mängel, Begehungen, Fristen — werden hier angezeigt.
es: Las alertas de sus obras — incidencias, inspecciones, plazos — aparecerán aquí.
fr: Les alertes de vos chantiers — réserves, inspections, échéances — apparaîtront ici.

# notificationInstant
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant

# notificationIlYAMinutes
source: {count, plural, one{{count} min ago} other{{count} min ago}}
de: {count, plural, one{Vor {count} Min.} other{Vor {count} Min.}}
es: {count, plural, one{Hace {count} min} other{Hace {count} min}}
fr: {count, plural, one{Il y a {count} min} other{Il y a {count} min}}

# notificationIlYAHeures
source: {count, plural, one{{count} h ago} other{{count} h ago}}
de: {count, plural, one{Vor {count} Std.} other{Vor {count} Std.}}
es: {count, plural, one{Hace {count} h} other{Hace {count} h}}
fr: {count, plural, one{Il y a {count} h} other{Il y a {count} h}}

# notificationIlYAJours
source: {count, plural, one{{count} day ago} other{{count} days ago}}
de: {count, plural, one{Vor {count} Tag} other{Vor {count} Tagen}}
es: {count, plural, one{Hace {count} día} other{Hace {count} días}}
fr: {count, plural, one{Il y a {count} j} other{Il y a {count} j}}

# commonUneErreurSurvenue
source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Se produjo un error.
fr: Une erreur est survenue.

# membreAjouteMessage
source: {nom} was added to your organization.
de: {nom} wurde zu Ihrer Organisation hinzugefügt.
es: {nom} fue añadido a su organización.
fr: {nom} a été ajouté à votre organisation.

# membreAucun
source: No members yet
de: Noch keine Mitglieder
es: Sin miembros por ahora
fr: Aucun membre pour le moment

# membreAucunDescription
source: Add your organization's collaborators with the button below.
de: Fügen Sie die Mitarbeiter Ihrer Organisation über die Schaltfläche unten hinzu.
es: Añada a los colaboradores de su organización con el botón de abajo.
fr: Ajoutez les collaborateurs de votre organisation avec le bouton ci-dessous.

# membreStatutActif
source: Active
de: Aktiv
es: Activo
fr: Actif

# membreStatutInactif
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif

# membreStatutEnAttente
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

# membreDialogueTitre
source: Member added
de: Mitglied hinzugefügt
es: Miembro añadido
fr: Membre ajouté

# membreDialogueBouton
source: Got it
de: Verstanden
es: Entendido
fr: J'ai noté

# membreFormTitre
source: New member
de: Neues Mitglied
es: Nuevo miembro
fr: Nouveau membre

# membreFormPrenom
source: First name
de: Vorname
es: Nombre
fr: Prénom

# membreFormNom
source: Last name
de: Nachname
es: Apellido
fr: Nom

# membreFormEmail
source: Email
es: Correo

# membreFormEmailRequis
source: Email is required
de: E-Mail ist erforderlich
es: El correo es obligatorio
fr: L'email est requis

# membreFormEmailInvalide
source: Invalid email
de: Ungültige E-Mail
es: Correo no válido
fr: Email invalide

# membreFormTelephone
source: Phone (optional)
de: Telefon (optional)
es: Teléfono (opcional)
fr: Téléphone (optionnel)

# membreFormFonction
source: Position (optional)
de: Funktion (optional)
es: Cargo (opcional)
fr: Fonction (optionnel)

# membreFormRole
source: Role in the organization
de: Rolle in der Organisation
es: Rol en la organización
fr: Rôle dans l'organisation

# membreFormRoleDescription
source: Determines the menus and actions this member can access in the app.
de: Bestimmt die Menüs und Aktionen, auf die dieses Mitglied in der App zugreifen kann.
es: Determina los menús y acciones a los que este miembro tiene acceso en la aplicación.
fr: Détermine les menus et actions accessibles à ce membre dans l'application.

# membreFormMdpAuto
source: Generate a password automatically
de: Passwort automatisch generieren
es: Generar una contraseña automáticamente
fr: Générer un mot de passe automatiquement

# membreFormMdpAutoDescription
source: Shown only once — share it with the member.
de: Wird nur einmal angezeigt — dem Mitglied mitteilen.
es: Se muestra una sola vez — comuníquesela al miembro.
fr: Affiché une seule fois — à communiquer au membre.

# membreFormMdp
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# membreFormMdpHelper
source: 8 characters min., one uppercase, one lowercase and one digit
de: Mind. 8 Zeichen, ein Großbuchstabe, ein Kleinbuchstabe und eine Ziffer
es: Mín. 8 caracteres, una mayúscula, una minúscula y un dígito
fr: 8 caractères min., une majuscule, une minuscule et un chiffre

# membreFormMdpRequis
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis

# membreFormMdpCourt
source: 8 characters minimum
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: 8 caractères minimum

# membreFormMdpFaible
source: Uppercase, lowercase and digit required
de: Großbuchstabe, Kleinbuchstabe und Ziffer erforderlich
es: Se requiere mayúscula, minúscula y dígito
fr: Majuscule, minuscule et chiffre requis

# membreFormBouton
source: Add member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter le membre

# membreSectionIdentite
source: Identity
de: Identität
es: Identidad
fr: Identité

# membreSectionContact
source: Contact
de: Kontakt
es: Contacto

# membreSectionAcces
source: Role and access
de: Rolle und Zugriff
es: Rol y acceso
fr: Rôle et accès

# membreFormChampTropLong
source: {max} characters maximum
de: Maximal {max} Zeichen
es: Máximo {max} caracteres
fr: {max} caractères maximum

# membreFormChampTropCourt
source: {min} characters minimum
de: Mindestens {min} Zeichen
es: Mínimo {min} caracteres
fr: {min} caractères minimum

# membreFormObligatoiresNote
source: Fields marked with * are required.
de: Mit * markierte Felder sind Pflichtfelder.
es: Los campos marcados con * son obligatorios.
fr: Les champs marqués d'une * sont obligatoires.

# equipeRechercheHint
source: Search a member…
de: Mitglied suchen…
es: Buscar un miembro…
fr: Rechercher un membre…

# equipeFiltrer
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

# equipeCompteur
source: {count, plural, one{{count} member in the team} other{{count} members in the team}}
de: {count, plural, one{{count} Mitglied im Team} other{{count} Mitglieder im Team}}
es: {count, plural, one{{count} miembro en el equipo} other{{count} miembros en el equipo}}
fr: {count, plural, one{{count} membre dans l'équipe} other{{count} membres dans l'équipe}}

# equipeDetailBouton
source: Details
es: Detalle
fr: Détail

# equipeSlogan
source: Work together, build better.
de: Gemeinsam arbeiten, besser bauen.
es: Trabajen juntos, construyan mejor.
fr: Travaillez ensemble, construisez mieux.

# reserveFiltrer
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

# reserveAffichageSur
source: Showing {affiches} of {total} snags
de: {affiches} von {total} Mängeln angezeigt
es: Mostrando {affiches} de {total} incidencias
fr: Affichage de {affiches} sur {total} réserves

# reserveProjet
source: Project: {nom}
de: Projekt: {nom}
es: Proyecto: {nom}
fr: Projet : {nom}

# planMesPlans
source: My plans
de: Meine Pläne
es: Mis planos
fr: Mes plans

# planTousLesPlans
source: All plans
de: Alle Pläne
es: Todos los planos
fr: Tous les plans

# planFiltrer
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

# planDetailBouton
source: Details
es: Detalle
fr: Détail

# equipeFiltreTous
source: All
de: Alle
es: Todos
fr: Tous

# membreDetailTitre
source: Member profile
de: Mitgliedsprofil
es: Ficha del miembro
fr: Fiche du membre

# membreDetailActiver
source: Activate account
de: Konto aktivieren
es: Activar la cuenta
fr: Activer le compte

# membreDetailDesactiver
source: Deactivate account
de: Konto deaktivieren
es: Desactivar la cuenta
fr: Désactiver le compte

# membreDetailActiveMessage
source: The account has been activated.
de: Das Konto wurde aktiviert.
es: La cuenta ha sido activada.
fr: Le compte a été activé.

# membreDetailDesactiveMessage
source: The account has been deactivated.
de: Das Konto wurde deaktiviert.
es: La cuenta ha sido desactivada.
fr: Le compte a été désactivé.

# membreDetailSoiMeme
source: You cannot change your own status.
de: Sie können Ihren eigenen Status nicht ändern.
es: No puede cambiar su propio estado.
fr: Vous ne pouvez pas modifier votre propre statut.

# membreDetailDesactiverConfirm
source: This member will no longer be able to sign in. Their history (snags, comments, signatures) stays intact and attributed to them.
de: Dieses Mitglied kann sich nicht mehr anmelden. Sein Verlauf (Mängel, Kommentare, Unterschriften) bleibt intakt und ihm zugeordnet.
es: Este miembro ya no podrá iniciar sesión. Su historial (incidencias, comentarios, firmas) permanece intacto y atribuido a él.
fr: Ce membre ne pourra plus se connecter. Son historique (réserves, commentaires, signatures) reste intact et lui reste attribué.

# membreDetailDerniereConnexion
source: Last sign-in
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion

# membreDetailJamaisConnecte
source: Never signed in
de: Noch nie angemeldet
es: Nunca ha iniciado sesión
fr: Jamais connecté

# membreDetailMdpTemporaire
source: Temporary password — must be changed on first sign-in
de: Temporäres Passwort — muss bei der ersten Anmeldung geändert werden
es: Contraseña temporal — debe cambiarse en el primer inicio de sesión
fr: Mot de passe temporaire — à changer à la première connexion

# membreDetailNonRenseigne
source: Not provided
de: Nicht angegeben
es: No indicado
fr: Non renseigné

# membreStatutEnAttenteValidation
source: Pending validation
de: Warten auf Freigabe
es: Pendiente de validación
fr: En attente de validation

# partenaireFormTitre
source: New partner
de: Neuer Partner
es: Nuevo colaborador
fr: Nouvel intervenant

# partenaireFormNom
source: Company name
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise

# partenaireFormType
source: Type
de: Typ
es: Tipo

# partenaireFormResponsable
source: Contact person
de: Ansprechpartner
es: Responsable
fr: Responsable

# partenaireFormEmail
source: Email
es: Correo

# partenaireFormTelephone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone

# partenaireFormAdresse
source: Address
de: Adresse
es: Dirección
fr: Adresse

# partenaireFormBouton
source: Add partner
de: Partner hinzufügen
es: Añadir colaborador
fr: Ajouter l'intervenant

# partenaireAjoutSucces
source: Partner added.
de: Partner hinzugefügt.
es: Colaborador añadido.
fr: Intervenant ajouté.

# partenaireRechercheHint
source: Search a partner…
de: Partner suchen…
es: Buscar un colaborador…
fr: Rechercher un intervenant…

# partenaireAucun
source: No partners
de: Keine Partner
es: Sin colaboradores
fr: Aucun intervenant

# partenaireAucunDescription
source: Companies, subcontractors and inspection bodies will appear here.
de: Unternehmen, Subunternehmer und Prüfstellen werden hier angezeigt.
es: Las empresas, subcontratistas y organismos de control aparecerán aquí.
fr: Entreprises, sous-traitants et bureaux de contrôle apparaîtront ici.

# partenaireResponsableLigne
source: Contact: {nom}
de: Ansprechpartner: {nom}
es: Responsable: {nom}
fr: Responsable : {nom}

# settingsTitre
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

# settingsSectionLangue
source: Language
de: Sprache
es: Idioma
fr: Langue

# settingsSectionSecurite
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité

# settingsSectionStockage
source: Storage and offline
de: Speicher und Offline-Modus
es: Almacenamiento y sin conexión
fr: Stockage et hors ligne

# settingsSectionRgpd
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

# settingsSectionAPropos
source: About
de: Über die App
es: Acerca de
fr: À propos

# settingsLangueDescription
source: Changes the language of the whole app.
de: Ändert die Sprache der gesamten Anwendung.
es: Cambia el idioma de toda la aplicación.
fr: Change la langue de toute l'application.

# settingsLangueErreur
source: The language was changed on this device, but syncing it with your account failed. Try again later.
de: Die Sprache wurde auf diesem Gerät geändert, aber die Synchronisierung mit Ihrem Konto ist fehlgeschlagen. Versuchen Sie es später erneut.
es: El idioma se cambió en este dispositivo, pero la sincronización con su cuenta falló. Inténtelo de nuevo más tarde.
fr: La langue a été changée sur cet appareil, mais la synchronisation avec votre compte a échoué. Réessayez plus tard.

# settingsMfaTitre
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs

# settingsMfaActif
source: Enabled
de: Aktiviert
es: Activada
fr: Activée

# settingsMfaInactif
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivée

# settingsMfaActiverTitre
source: Enable two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren
es: Activar la autenticación de dos factores
fr: Activer la double authentification

# settingsMfaActiverDescription
source: Scan this QR code with an authenticator app (Google Authenticator, Authy…), then enter the 6-digit code it generates.
de: Scannen Sie diesen QR-Code mit einer Authentifizierungs-App (Google Authenticator, Authy…) und geben Sie dann den generierten 6-stelligen Code ein.
es: Escanee este código QR con una aplicación de autenticación (Google Authenticator, Authy…) y luego introduzca el código de 6 dígitos generado.
fr: Scannez ce QR code avec une application d'authentification (Google Authenticator, Authy…), puis saisissez le code à 6 chiffres généré.

# settingsMfaSecretIntro
source: Can't scan it? Enter this code manually:
de: Kann nicht gescannt werden? Geben Sie diesen Code manuell ein:
es: ¿No puede escanearlo? Introduzca este código manualmente:
fr: Impossible de scanner ? Saisissez ce code manuellement :

# settingsMfaCodeLabel
source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres

# settingsMfaConfirmerBouton
source: Enable
de: Aktivieren
es: Activar
fr: Activer

# settingsMfaActiveMessage
source: Two-factor authentication is now enabled on your account.
de: Die Zwei-Faktor-Authentifizierung ist jetzt für Ihr Konto aktiviert.
es: La autenticación de dos factores está ahora activada en su cuenta.
fr: La double authentification est activée sur votre compte.

# settingsMfaDesactiverTitre
source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
es: Desactivar la autenticación de dos factores
fr: Désactiver la double authentification

# settingsMfaDesactiverDescription
source: Enter a code from your authenticator app to confirm disabling it.
de: Geben Sie einen Code aus Ihrer Authentifizierungs-App ein, um die Deaktivierung zu bestätigen.
es: Introduzca un código de su aplicación de autenticación para confirmar la desactivación.
fr: Saisissez un code de votre application d'authentification pour confirmer la désactivation.

# settingsMfaDesactiverBouton
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver

# settingsMfaDesactiveeMessage
source: Two-factor authentication has been disabled.
de: Die Zwei-Faktor-Authentifizierung wurde deaktiviert.
es: La autenticación de dos factores ha sido desactivada.
fr: La double authentification a été désactivée.

# settingsSessionsTitre
source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives

# settingsSessionsAucune
source: No other active sessions.
de: Keine weiteren aktiven Sitzungen.
es: No hay otras sesiones activas.
fr: Aucune autre session active.

# settingsSessionOuverteLe
source: Opened on {date}
de: Geöffnet am {date}
es: Abierta el {date}
fr: Ouverte le {date}

# settingsSessionExpireLe
source: Expires on {date}
de: Läuft ab am {date}
es: Caduca el {date}
fr: Expire le {date}

# settingsSessionRevoquerTout
source: Sign out of all devices
de: Von allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils

# settingsSessionRevoquerToutConfirmTitre
source: Sign out of all devices?
de: Von allen Geräten abmelden?
es: ¿Cerrar sesión en todos los dispositivos?
fr: Déconnecter tous les appareils ?

# settingsSessionRevoquerToutConfirmMessage
source: All your sessions will be closed, including this one. You'll need to sign in again.
de: Alle Ihre Sitzungen werden beendet, einschließlich dieser. Sie müssen sich erneut anmelden.
es: Se cerrarán todas sus sesiones, incluida esta. Deberá iniciar sesión de nuevo.
fr: Toutes vos sessions seront fermées, y compris celle-ci. Vous devrez vous reconnecter.

# settingsConnexionsTitre
source: Login history
de: Anmeldeverlauf
es: Historial de inicios de sesión
fr: Historique des connexions

# settingsConnexionsAucune
source: No logins recorded.
de: Keine Anmeldungen aufgezeichnet.
es: No hay inicios de sesión registrados.
fr: Aucune connexion enregistrée.

# settingsConnexionSucces
source: Successful login
de: Erfolgreiche Anmeldung
es: Inicio de sesión correcto
fr: Connexion réussie

# settingsConnexionEchec
source: Failed attempt
de: Fehlgeschlagener Versuch
es: Intento fallido
fr: Tentative échouée

# settingsConnexionTypePassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# settingsConnexionTypeMfa
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Double authentification

# settingsConnexionTypeRefresh
source: Session renewed
de: Sitzung erneuert
es: Sesión renovada
fr: Session renouvelée
